services:
  pokemon-app:
    image: pokemon-app
    container_name: pokemon-app
    pull_policy: never
    build: ./app
    ports:
      - "4200:80"
  pokemon-api:
    image: pokemon-api
    container_name: pokemon-api
    pull_policy: never
    build: ./api
    ports:
      - "3000:3000"